<html lang="en">

<head>
    <title>yashka's kitchen</title>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Style.css" rel="stylesheet" type="text/css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
        rel="stylesheet">
  
</head>
  <body>

    <nav class="navbar">



      <div class="navbar-container container">
          <input type="checkbox" name="" id="">
          <div class="hamburger-lines">
              <span class="line line1"></span>
              <span class="line line2"></span>
              <span class="line line3"></span>
          </div>
          <ul class="menu-items">
              <li><a href="index.html">Home</a></li>
             <li><a href="#salad">Salads</a></li>
             <li><a href="#sweet">Sweets</a></li>
             <li><a href="#crapes">Crapes</a></li>
          </ul>
   

      </div>
  </nav>
    <section class="showcase-area" id="showcase">
        
      <div class="showcase-container">
      
      <br><img href="#" src="img/Yashas logo.png" width="300" hight="300">
        
      </div>
    </section>

    
    <section id="salad">
      <h2 class="food-menu-heading">SALADS</h2>
      <div class="food-menu-container container">
        <div class="food-menu-item">
          <div class="food-img">
            <img src="img/salad/salad1.jpg" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">Оливье</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
              quae.
            </p>
            <p class="food-price">AED 250</p>
          </div>
        </div>

        <div class="food-menu-item">
          <div class="food-img">
            <img
              src="img/salad/salad2.jpg"
              alt="error"
            />
          </div>
          <div class="food-description">
            <h2 class="food-titile">Селёдка под шубой</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
              quae.
            </p>
            <p class="food-price">AED 250</p>
          </div>
        </div>

        <div class="food-menu-item">
          <div class="food-img">
            <img src="img/salad/salad3.jpg" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">Винегрет</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
              quae.
            </p>
            <p class="food-price">AED 250</p>
          </div>
        </div>
        <div class="food-menu-item">
          <div class="food-img">
            <img src="img/salad/salad4.jpg" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">САЛАТ С БАКЛАЖАНАМИ</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
              quae.
            </p>
            <p class="food-price">AED 250</p>
          </div>
        </div>
        
      </div>
    </section><hr>


 <section id="sweet">
      <h2 class="food-menu-heading">SWEETS</h2>
      <div class="food-menu-container container">

        <div class="food-menu-item">
          <div class="food-img">
            <img src="img/sweet/sweet1.jpg" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">Вишнёвый пирог</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
              quae.
            </p>
            <p class="food-price">AED 250</p>
          </div>
        </div>

        <div class="food-menu-item">
          <div class="food-img">
            <img
              src="img/sweet/sweet2.jpg"
              alt="error"
            />
          </div>
          <div class="food-description">
            <h2 class="food-titile">Сдобный рулет</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
              quae.
            </p>
            <p class="food-price">AED 250</p>
          </div>
        </div>

        <div class="food-menu-item">
          <div class="food-img">
            <img src="img/sweet/sweet3.jpg" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">Сырки в шоколаде</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
              quae.
            </p>
            <p class="food-price">AED 250</p>
          </div>
        </div>
        <div class="food-menu-item">
          <div class="food-img">
            <img src="img/sweet/sweet4.jpg" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">Булочки Синнабон</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
              quae.
            </p>
            <p class="food-price">AED 250</p>
          </div>
        </div>
       
        </div>
      </div>
    </section><hr>

<section id="crapes">
      <h2 class="food-menu-heading">CRAPES</h2>
      <div class="food-menu-container container">
        <div class="food-menu-item">
          <div class="food-img">
            <img src="img/crapes/crapes1.jpg" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">Блины 1</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
              quae.
            </p>
            <p class="food-price">AED 250</p>
          </div>
        </div>

        <div class="food-menu-item">
          <div class="food-img">
            <img
              src="img/crapes/crapes2.jpg"
              alt="error"
            />
          </div>
          <div class="food-description">
            <h2 class="food-titile">Блины 2</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
              quae.
            </p>
            <p class="food-price">AED 250</p>
          </div>
        </div>

        <div class="food-menu-item">
          <div class="food-img">
            <img src="img/crapes/crapes3.jpg" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">Блины 3</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
              quae.
            </p>
            <p class="food-price">AED 250</p>
          </div>
        </div>

        <div class="food-menu-item">
          <div class="food-img">
            <img src="img/crapes/crapes4.jpg" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">Блины 4</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
              quae.
            </p>
            <p class="food-price">AED 250</p>
          </div>
        </div>
       
        </div>
      </div>
    </section>



  
   <section class="contact" id="contact">
     

<br><div class="containermedia">
<h2 class="testimonial-title">Contact US</h2> 
  <a href="http://wa.me/971507341573"><i class="fa fa-whatsapp fa-3x"></i></a>
  <a href="https://www.instagram.com/yashkas_kitchen/"><i class="fa fa-instagram fa-3x"></i></a>
  <a href="tel:00971507341573"><i class="fa fa-phone fa-3x"></i></a> 
</div>
      
    </section>
    <footer id="footer">
      <h2> yashka's kitchen &copy; 2022</h2>
    </footer>

    <script src="script.js" ></script>

  </body>
  <!-- 
    .................../ JS Code for smooth scrolling /...................... -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
      // Add smooth scrolling to all links
      $("a").on("click", function (event) {
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $("html, body").animate(
            {
              scrollTop: $(hash).offset().top,
            },
            800,
            function () {
              // Add hash (#) to URL when done scrolling (default click behavior)
              window.location.hash = hash;
            }
          );
        } // End if
      });
    });
  </script>

</html>